# ModuleDemo

./: gradle.properties  settings.gradle
LoginModule/: build.gradle
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/main/java/com/example/loginmodule/: LoginActivity.kt  LoginApplication.java  LoginService.java
LoginModule/src/main/res/layout/: activity_login.xml
ShareModule/: build.gradle
ShareModule/src/androidTest/java/com/example/sharemodule/: ExampleInstrumentedTest.kt
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/java/com/example/sharemodule/: AppConfig.java  EmptyLoginService.java  EmptyShoppingService.java  IComponentApplication.java  ILoginService.java  IShoppingService.java  ServiceFactory.java
ShareModule/src/test/java/com/example/sharemodule/: ExampleUnitTest.kt
ShoppingModule/: build.gradle
ShoppingModule/src/androidTest/java/com/example/shoppingmodule/: ExampleInstrumentedTest.kt
ShoppingModule/src/main/: AndroidManifest.xml
ShoppingModule/src/main/java/com/example/shoppingmodule/: BillFragment.kt  ShoppingActivity.kt  ShoppingApplication.java  ShoppingService.java
ShoppingModule/src/main/manifest/: AndroidManifest.xml
ShoppingModule/src/main/res/layout/: activity_shopping.xml  fragment_bill.xml
ShoppingModule/src/test/java/com/example/shoppingmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduledemo/: MainActivity.kt  MainApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
